
###
GET http://localhost:4001/annotations/1 HTTP/1.1
###
GET http://localhost:4001/annotations HTTP/1.1

###
GET http://localhost:4001/annotations/search/lung

###
GET http://localhost:4001/annotations/pmid/33340603

###
GET http://localhost:4001/annotations/pmid/33340603/label

###
GET http://localhost:4001/annotations/pmid/33340603/target

###
GET http://localhost:4001/ HTTP/1.1



### 
POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}